[33mcommit f10dc1bde57dfc8a9114ccd28dec29fa31dfc354[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mubarak <muparkmupark786@gmail.com>
Date:   Tue Aug 19 16:58:27 2025 +0530

    Remove large model file

 sentiment_model/model.safetensors | Bin [31m437961724[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3abcb838dac069a4a533b7884c46e87ff6f7beaa[m
Author: Mubarak <muparkmupark786@gmail.com>
Date:   Tue Aug 19 16:52:10 2025 +0530

    first commit

 .ipynb_checkpoints/Untitled-checkpoint.ipynb  |   629 [32m+[m
 .ipynb_checkpoints/sentimental-checkpoint.csv |  2263 [32m++[m
 Untitled.ipynb                                |   629 [32m+[m
 sentiment_model/config.json                   |    35 [32m+[m
 sentiment_model/model.safetensors             |   Bin [31m0[m -> [32m437961724[m bytes
 sentiment_model/special_tokens_map.json       |     7 [32m+[m
 sentiment_model/tokenizer_config.json         |    58 [32m+[m
 sentiment_model/vocab.txt                     | 30522 [32m++++++++++++++++++++++++[m
 sentimental.csv                               |  2263 [32m++[m
 9 files changed, 36406 insertions(+)
